{\rtf1\ansi\ansicpg1252\deff0\deflang1033\uc1
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Courier New;}
{\f2\fnil\fcharset0\fprq0\fttruetype Liberation Serif;}
{\f3\fnil\fcharset0\fprq0\fttruetype Liberation Sans;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green255\blue255;
\red36\green41\blue46;
\red0\green102\blue255;}
{\stylesheet
{\s6\tx1584\sbasedon34\snext33 Chapter Heading;}
{\s42\sl288\slmult1\sa139\f2\fs24\lang1049\sbasedon33 Text Body;}
{\s41\fi-431\li720 Star List;}
{\s21\sb240\sa119\f3\fs28\lang1049\sbasedon33\snext42 Heading;}
{\s31\fi-431\li720\sbasedon37 Lower Case List;}
{\s2\li1440\ri1440\sa120\sbasedon33 Block Text;}
{\s44\fi-431\li720 Triangle List;}
{\s45\fi-431\li720\sbasedon37 Upper Case List;}
{\s23\sb440\sa60\f0\fs28\b\sbasedon33\snext33 Heading 2;}
{\s4\fi-431\li720 Bullet List;}
{\s25\sb440\sa60\f0\fs24\b\sbasedon33\snext33 Heading 4;}
{\s26\fi-431\li720 Heart List;}
{\s1\fi-431\li720 Arrowhead List;}
{\s40\fi-431\li720 Square List;}
{\s11\qc\sb240\sa120\f0\fs32\b\sbasedon33\snext33 Contents Header;}
{\s22\sb440\sa60\f0\fs34\b\sbasedon33\snext33 Heading 1;}
{\s19\fs20\sbasedon33 Footnote Text;}
{\s24\sb440\sa60\f0\fs24\b\sbasedon33\snext33 Heading 3;}
{\s37\fi-431\li720 Numbered List;}
{\s13\fi-431\li720 Diamond List;}
{\s20\fi-431\li720 Hand List;}
{\s30\sl288\slmult1\sa139\f2\fs24\lang1049\sbasedon42 List;}
{\s46\fi-431\li720\sbasedon37 Upper Roman List;}
{\s3\fi-431\li720 Box List;}
{\s33\f2\fs24\lang1049 Normal;}
{\s5\sb119\sa119\f2\fs24\i\lang1049\sbasedon33 Caption;}
{\*\cs29 Internet Link;}
{\s38\f1\sbasedon33 Plain Text;}
{\s28\f2\fs24\lang1049\sbasedon33 Index;}
{\s39\tx1584\sbasedon34\snext33 Section Heading;}
{\s27\fi-431\li720 Implies List;}
{\s43\fi-431\li720 Tick List;}
{\s14\fi-288\li288\sbasedon33 Endnote;}
{\s12\fi-431\li720 Dashed List;}
{\s32\fi-431\li720\sbasedon33 Lower Roman List;}
{\*\cs18\fs20\super Footnote Reference;}
{\s16\sbasedon33 Endnote Text;}
{\*\cs15\fs20\super Endnote Reference;}
{\s34\tx431\sbasedon22\snext33 Numbered Heading 1;}
{\s35\tx431\sbasedon23\snext33 Numbered Heading 2;}
{\s36\tx431\sbasedon24\snext33 Numbered Heading 3;}
{\s17\fi-288\li288\fs20\sbasedon33 Footnote;}
{\s7\fi-431\li720\sbasedon33\snext33 Contents 1;}
{\s8\fi-431\li1440\sbasedon33\snext33 Contents 2;}
{\s9\fi-431\li2160\sbasedon33\snext33 Contents 3;}
{\s10\fi-431\li2880\sbasedon33\snext33 Contents 4;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnrlc\ftnstart1\aftnstart1\aenddoc\revprop3{\*\rdf}{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\marglsxn1800\margrsxn1800\pgncont\ltrsect
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f0\fs28\lang1033{\*\listtag0}\abinodiroverride\ltrch This package provides}{\s33\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\*\bkmkstart __DdeLink__311_116678517}{\s33\f0\fs28\lang1033{\*\listtag0}UniConvertor}{\s33\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs28\lang1033{\*\listtag0}2.0}{\*\bkmkend __DdeLink__311_116678517}{\s33\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\f0\fs28\lang1033{\*\listtag0}-}{\s33\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\cf3\f0\fs28\lang1033{\*\listtag0}universal vector graphics translator.}{\s33\cf3\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\cf3\f0\fs28\lang1033{\*\listtag0}Application uses sK1}{\s33\cf3\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\cf3\f0\fs28\lang1033{\*\listtag0}2.0}{\s33\cf3\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\cf3\f0\fs28\lang1033{\*\listtag0}model to convert one file format to another.}{\s33\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\cf3\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\cf3\f0\fs28\lang1033{\*\listtag0}\abinodiroverride\ltrch After installation}{\s33\cf3\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0}  }{\s33\cf3\f0\fs28\lang1033{\*\listtag0}UniConvertor}{\s33\cf3\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\cf3\f0\fs28\lang1033{\*\listtag0}2.0}{\s33\cf3\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\cf3\f0\fs28\lang1033{\*\listtag0}will be available in terminal as a command line tool.}{\s33\cf3\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\cf3\f0\fs28\lang1033{\*\listtag0}Use following command for details:}{\s33\cf3\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\cf3\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\cf3\f1\fs32\lang1033\ltrch\abiltr{\*\listtag0}~}{\s33\cf3\f1\fs32\lang1033{\*\listtag0}$}{\s33\cf3\f1\fs32\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\cf3\f1\fs32\lang1033{\*\listtag0}uniconvertor}{\s33\cf3\f1\fs32\lang1033\ltrch\abiltr{\*\listtag0} \'96}{\s33\cf3\f1\fs32\lang1033{\*\listtag0}help}{\s33\cf3\f1\fs32\lang1033\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\cf3\f1\fs32\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\cf3\f0\fs28\lang1033{\*\listtag0}\abinodiroverride\ltrch Now,}{\s33\cf3\f0\fs28\lang1033\ltrch\abiltr{\*\listtag0} }{\s33\cf3\f0\fs28\lang1033{\*\listtag0}you will be guided through the steps necessary to install this software.}{\s33\cf3\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\cf3\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\field{\*\fldinst {\f2\fs24\lang1049{\*\listtag0} HYPERLINK "https://uc2.sk1project.net/"}}{\*\fldrslt{\s33\cf4\f0\fs28\ul\lang1033{\*\listtag0}\abinodiroverride\ltrch https://uc2.sk1project.net}}}{\s33\cf3\f0\fs28\lang1033{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s33\sl240\slmult1\itap0{\s33\f2\fs24\lang1049{\*\listtag0}\par}}